{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/role-reminder", "schedule": "0 16 * * 1" },
    { "path": "/api/cron/role-reminder", "schedule": "0 17 * * 1" }
  ]
}
